# seedserver ENV file
#
# CONFIG_POINT is for config  (~/docker/seedserver)
# MOUNT_POINT is for data (downloads | movies | tv) 
# CONFIG and MOUNT points should not have a trailing /
# PUID and PGID can be shown by running $id

HOST=[host_ip]
LOCAL_NETWORK=[local_network] # Use CIDR i.e. 192.168.1.0/24
MOUNT_POINT=[seedserver_path]
CONFIG_POINT=[docker_home]
VPN_PROVIDER=[provider_name]
VPN_CONFIG=[additional_configuration]
VPN_USERNAME=[username]
VPN_PASSWORD=[password]
TRANSMISSION_USERNAME=[username]
TRANSMISSION_PASSWORD=[password]
PUID=[puid]
PGID=[guid]
TZ=/etc/localtime:/etc/localtime:ro
