MOUNT_POINT=[seedserver_path]
VPN_PROVIDER=[provider_name]
VPN_CONFIG=[additional_configuration]
VPN_USERNAME=[username]
VPN_PASSWORD=[password]
TRANSMISSION_USERNAME=[username]
TRANSMISSION_PASSWORD=[password]
PUID=[puid]
PGID=[guid]
TZ=/etc/localtime:/etc/localtime:ro